*
  margin: 0
  padding: 0
  &:focus
    outline: none

a
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -ms-transition: all .5s
  -o-transition: all .5s
  transition: all .5s
  color: rgba(black, 0.7)
  &:visited
    color: gray
  &:hover
    color: rgba(black, 1)
.container
  max-width: 1200px
  margin: 0 auto

